<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lihtne Pasta Retsept</title>
</head>
<body>

  <header>
    <h1>Lihtne Pasta Retsept</h1>
  </header>

  <section id="ingredients">
    <h2>Koostisosad</h2>
    <table>
      <tr>
        <td>Makaron</td>
        <td>400g</td>
      </tr>
      <tr>
        <td>Oliiviõli</td>
        <td>2 spl</td>
      </tr>
      <tr>
        <td>Sibul, hakitud</td>
        <td>3 tk</td>
      </tr>
      <tr>
        <td>Purustatud tomatid</td>
        <td>400g</td>
      </tr>
      <tr>
        <td>Sool ja pipar</td>
        <td>Maitse järgi</td>
      </tr>
      <tr>
        <td>Riivitud parmesani juust</td>
        <td>Serveerimiseks</td>
      </tr>
    </table>
  </section>

  <section id="instructions">
    <h2>Valmistamine</h2>
    <ol>
      <li>Prae hakitud sibul õlis, lisa hakkliha ning kuumuta koos läbi. Maitsesta soola ja pipraga*, lisa soovi korral veidi vett või puljongit ning hauta valmis.</li>
      <li>Keeda makaronid soolaga maitsestatud vees al dente.</li>
      <li>Kurna valmis makaronid, lisa hakkliha ning ja kuumuta koos läbi. Peale puista hakitud maitserohelist.</li>
      <li>Lisa purustatud tomat ja sega koos makaronidega.</li>
      <li>Lisandiks sobib hästi värske salat.</li>
      <li>Serveeri riivitud parmesani juustuga.</li>
    </ol>
  </section>

  <section id="image">
   <td><img src="img/pasta-plate.webp" alt="Pasta pilt">

</td> 
  </section>

  <section id="source">
    <h2>Allikas</h2>
    <p>Retsept pärit: <a href="https://nami-nami.ee/retsept/1537/makaronid_hakklihaga">[Retsepti Allikas]</a></p>
  </section>

  <hr>

  <footer>
    <p>&#169; 2023 Karl Oliver Sepp</p>
  </footer>

</body>
</html>
